<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        todolist
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>

    <title>to do list</title>
    <style>
        header {
            font-size: 40px;
            color: yellowgreen;
            text-align: center;

        }

        body {
            background-image: linear-gradient(to right, rgb(56, 54, 54), rgb(26, 24, 24));
        }

        #main {
            text-align: center;
            padding-top: 60px;
        }

        label {
            font-size: 30px;
            color: yellow;
        }

        #list {
            display: flex;
            justify-content: center;
        }

        .todo {
            list-style: none;

        }

        li {
            color: red;
            font-size: 20px;
            display: flex;
            background-color: white;
            flex: 1;
            min-width: 299px;
            max-width: 300px;
            overflow: hidden;

        }

        li:hover {
            background-color: gainsboro;


        }

        .todo {
            margin: 0.5rem;
            color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;

        }

        .todo li {
            flex: 1;

        }

        .complete-btn {
            background-color: red;
        }

        .complete-btn:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        TO-DO-LIST
    </header>
    <div id="main" class="container">
        <label>what to do:</label>
        <input type="text" class="input" id="whattodo" placeholder="how about today">
        <button id="add" class="btn btn-primary">Add</button>
    </div>

    <div id="list" class="container col-sm-12 ">
        <div class="row">
            <div class="todo">
                <ul class="mylist"></ul>
                </ul>
            </div>
        </div>
    </div>
    
</body>
<script>


    const whattodo = document.querySelector( "#whattodo" );
    const add = document.querySelector( "#add" );
    const mylist = document.querySelector( ".mylist" );


    add.addEventListener( 'click', addtodo );
    mylist.addEventListener( 'click', remove );
    function addtodo( event ) {
        event.preventDefault();
        const tododiv = document.createElement( "div" );
        tododiv.classList.add( "todo" );
        const newtodo = document.createElement( 'li' );

        newtodo.innerText = whattodo.value;
        newtodo.classList.add( "todolist" );
        tododiv.appendChild( newtodo );


        const clear = document.createElement( "button" );
        clear.innerHTML = "x";
        clear.classList.add( "complete-btn" );
        tododiv.appendChild( clear );
        mylist.appendChild( tododiv );

        whattodo.value = "";

    }

    function remove( e ) {
        const item = e.target;
        if ( item.classList[ 0 ] === "complete-btn" ) {
            const todo = item.parentElement;
            todo.remove();
        }
    }

</script>

</html>